<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Control de Stock Pro</title>

  <link rel="stylesheet" href="prueba.css">
</head>

<body>

  <h1>📦 Control de Stock Pro</h1>

  <div id="alerta" class="alerta oculto"></div>

  <!-- BUSCADOR -->
  <input type="text" id="buscador" placeholder="🔎 Buscar producto o categoría...">

  <!-- EXPORTAR -->
  <div class="exportar">
    <button onclick="exportarExcel()">📊 Excel</button>
    <button onclick="exportarWord()">📝 Word</button>
  </div>

  <!-- FORMULARIO -->
  <div class="form">

    <input type="text" id="producto" placeholder="Producto">
    <input type="text" id="categoria" placeholder="Categoría">
    <input type="number" id="cantidad" placeholder="Cantidad">

    <button onclick="agregarProducto()">Agregar</button>
  </div>

  <div id="lista"></div>

  <!-- LIBRERÍA EXCEL -->
  <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>

  <script type="module" src="prueba.js"></script>
</body>
</html>
